DB_USER=yasin_test 
DB_PASS=Azerty
DB_URL=cluster0.4spmh.mongodb.net
DB_NAME=CubeV1
CLIENT_URL=http://localhost:3000
AUTH_EMAIL=karakusyasin19@gmail.com
AUTH_PASS=mmwxwfkixmzqaroo
JWT_SIGN_SECRET = "95d10919b23dc75ce2cbaebc7936a5d832f67b65cd7fe98990de8ef640e17128"
CLIENT_URL = http://localhost:3000